<!DOCTYPE html>
<html>
	<head>
	<link rel = "stylesheet" type = "text/css" href = "./styles.css">
	<link rel = "stylesheet" type = "text/css" href = "./static.css">
	<script type = "text/javascript" src = "./jquery-1.11.3.min.js"></script>
	<script type = "text/javascript" src = "./freeDrag.js"></script>
	<script type = "text/javascript" src = "./script.js"></script>
	</head>
	<body>
		<div style = "top:20px; margin-top:10px; left:50px; margin-left:10px;" class = "topmenu j_topmenu" data-rel = "topmenu">
			<div style = "margin-left:10px;" class = "s_lwb topmenuItem j_topmenuItem">ZERO</div>
			<div style = "margin-left:20px;" class = "s_lwb topmenuItem j_topmenuItem">ONE</div>
			<div style = "margin-left:30px;" class = "s_lwb topmenuItem j_topmenuItem">TWO</div>
			<div style = "margin-left:40px;" class = "s_lwb topmenuItem j_topmenuItem">THREE</div>
			<div style = "margin-left:50px;" class = "s_lwb topmenuItem j_topmenuItem">FOUR</div>
			<div style = "margin-left:60px;" class = "s_lwb topmenuItem j_topmenuItem">FIVE</div>
		</div>
		<div style = "top:200px; left:100px; height:500px; width:300px; position:absolute; overflow-y:auto; background:green;">
			<div style = "top:200px;height:500px; overflow-y:auto;"class = "lmenu">
			<div class = "s_string j_group j_listItem">
			  <div class = "s_string menuItem">
				<div class = "s_pointer collapseHandler iconDown j_handler"></div>
				<div class = "s_pointer caption">Reports</div>
			  </div>
			  <div class = "s_string j_subgroup">
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>1</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>2</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>3</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>4</span>
				 </div>
			  </div>
			</div>
			<div class = "s_string j_group j_listItem">
			  <div class = "s_string menuItem">
				<div class = "s_pointer collapseHandler iconDown j_handler" data-rel = "dash"></div>
				<div class = "s_pointer caption">Dashboards</div>
			  </div>
			  <div class = "s_string j_subgroup">
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>1</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>2</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>3</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>4</span>
				 </div>
			  </div>
			</div>
			<div class = "s_string j_group j_listItem">
			  <div class = "s_string menuItem">
				<div class = "s_pointer collapseHandler iconDown j_handler"></div>
				<div class = "s_pointer caption">Backlogs</div>
			  </div>
			  <div class = "s_string j_subgroup">
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>1</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>2</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>3</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>4</span>
				 </div>
			  </div>
			</div>
			<div class = "s_string j_group j_listItem">
			  <div class = "s_string menuItem">
				<div class = "s_pointer collapseHandler iconDown j_handler"></div>
				<div class = "s_pointer caption">Activities</div>
			  </div>
			  <div class = "s_string j_subgroup">
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>1</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>2</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>3</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>4</span>
				 </div>
			  </div>
			</div>
			<div class = "s_string j_group j_listItem">
			  <div class = "s_string menuItem">
				<div class = "s_pointer collapseHandler iconDown j_handler" data-rel = "cal"></div>
				<div class = "s_pointer caption">Calendars</div>
			  </div>
			  <div class = "s_string j_subgroup">
				<div class = "s_string menuItem submenuItem j_SubListItem">
					<span>1</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>2</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>3</span>
				 </div>
				 <div class = "s_string menuItem submenuItem j_SubListItem">
					<span>4</span>
				 </div>
			  </div>
			</div>
		</div>
		</div>
		<div id = "j_tray" class = "tray">
			<div class = "s_string">
				Dashboards
			</div>
			<div style = "border:green solid 1px; margin-left:20px; margin-top:20px;height:100px;">
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "dash">UN</div>
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "dash">DOS</div>
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "dash">TRES</div>
			</div>
			<div class = "s_string">
				Calendars
			</div>
			<div style = "border:green solid 1px; margin-left:20px; margin-top:20px;height:100px;">
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "cal">UN</div>
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "cal">DOS</div>
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "cal">TRES</div>
			</div>
			<div class = "s_string">
				TopMenu
			</div>
			<div style = "border:green solid 1px; margin-left:20px; margin-top:20px;height:100px;">
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "topmenu">UN</div>
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "topmenu">DOS</div>
			  <div class = "s_lnb trayItem j_trayItem" data-rel = "topmenu">TRES</div>
			</div>
		</div>
	</body>
</html>